

***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:36:33 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism8526754885916982714.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12871178558469321765.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism8526754885916982714.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12871178558469321765.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.045 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.046 seconds.

Time for model checking: 0.172 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm1+pAlarm2==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
