

***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:31:55 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism5378015748202218877.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12379662901343485515.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism5378015748202218877.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12379662901343485515.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.034 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.034 seconds.

Time for model checking: 0.165 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[8.000021074899832E-7,0.8524783411827747] a0.9
Time to calculate: 9.86s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 18.394 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:32:14 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism8030915242519629302.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty1360268193960659235.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism8030915242519629302.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty1360268193960659235.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.033 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.034 seconds.

Time for model checking: 0.055 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[5.551115123125783E-17,1.0] a0.9
Time to calculate: 4.759s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 13.327 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:32:27 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism322624556398638620.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12369757530138827377.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism322624556398638620.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12369757530138827377.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.038 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.038 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.04 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.0,0.004] a0.9
Time to calculate: 4.597s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 13.142 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0
