

***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:39:18 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4417970663073308025.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty16688394157574354279.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4417970663073308025.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty16688394157574354279.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.034 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.035 seconds.

Time for model checking: 0.188 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[8.000021074899832E-7,0.8524783411827747] a0.9
Time to calculate: 10.447s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 19.053 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:39:37 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism8366478755796771206.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty19187836039596350593.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism8366478755796771206.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty19187836039596350593.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.05 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.05 seconds.

Time for model checking: 0.044 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[5.551115123125783E-17,1.0] a0.9
Time to calculate: 4.862s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 13.54 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:39:51 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1827510099080621356.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty15859999540295851138.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1827510099080621356.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty15859999540295851138.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.194 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.195 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.121 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.0,0.004] a0.9
Time to calculate: 5.981s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 14.661 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 3001/3335
Adding Observation: pPharmacy2, 334/3335
Adding Observation: pAnalysis1, 3001/3335
Adding Observation: pAnalysis2, 334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:40:44 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4560084702522930615.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty19072892857741747501.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4560084702522930615.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty19072892857741747501.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.034 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.034 seconds.

Time for model checking: 0.161 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.8760705146848595<=pAnalysis1<=0.9225593927767708,
0.07744060722322918<=pAnalysis2<=0.12392948531514056,
0.8760705146848595<=pPharmacy1<=0.9225593927767708,
0.07744060722322918<=pPharmacy2<=0.12392948531514056,
pAlarm2+pAlarm1==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.28708599910089744,0.3933737666579268] a0.9
Time to calculate: 6.27s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 14.852 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 3001/3335
Adding Observation: pPharmacy2, 334/3335
Adding Observation: pAnalysis1, 3001/3335
Adding Observation: pAnalysis2, 334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:40:59 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4776434837484903815.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty11927686933032724546.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4776434837484903815.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty11927686933032724546.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.035 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.036 seconds.

Time for model checking: 0.062 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.8760705146848595<=pAnalysis1<=0.9225593927767708,
0.07744060722322918<=pAnalysis2<=0.12392948531514056,
0.8760705146848595<=pPharmacy1<=0.9225593927767708,
0.07744060722322918<=pPharmacy2<=0.12392948531514056,
pAlarm2+pAlarm1==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.0969875651232576,0.15363450215574478] a0.9
Time to calculate: 4.768s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 13.38 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 3001/3335
Adding Observation: pPharmacy2, 334/3335
Adding Observation: pAnalysis1, 3001/3335
Adding Observation: pAnalysis2, 334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:41:12 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism5222490028124808715.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty16950504404318080590.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism5222490028124808715.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty16950504404318080590.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.035 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.035 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.057 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.8760705146848595<=pAnalysis1<=0.9225593927767708,
0.07744060722322918<=pAnalysis2<=0.12392948531514056,
0.8760705146848595<=pPharmacy1<=0.9225593927767708,
0.07744060722322918<=pPharmacy2<=0.12392948531514056,
pAlarm1+pAlarm2==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[3.621902709078275E-4,3.621902709078275E-4] a0.9
Time to calculate: 4.346s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 12.976 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0
