

***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:54:14 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism3391135590282430819.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14630187386673150197.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism3391135590282430819.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14630187386673150197.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.036 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.036 seconds.

Time for model checking: 0.168 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[8.000021074899832E-7,0.8524783411827747] a0.9
Time to calculate: 10.105s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 18.732 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:54:33 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism3321862542602152309.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty15287207476848218509.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism3321862542602152309.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty15287207476848218509.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.04 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.04 seconds.

Time for model checking: 0.059 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[5.551115123125783E-17,1.0] a0.9
Time to calculate: 5.049s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 13.682 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:54:47 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism5022444088605706144.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12762200835916510952.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism5022444088605706144.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12762200835916510952.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.037 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.037 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.046 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.0,0.004] a0.9
Time to calculate: 4.634s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 13.196 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 3001/3335
Adding Observation: pPharmacy2, 334/3335
Adding Observation: pAnalysis1, 3001/3335
Adding Observation: pAnalysis2, 334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:55:12 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1098566906048367528.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12362973452963412132.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1098566906048367528.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty12362973452963412132.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.04 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.04 seconds.

Time for model checking: 0.166 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.8760705146848595<=pAnalysis1<=0.9225593927767708,
0.07744060722322918<=pAnalysis2<=0.12392948531514056,
0.8760705146848595<=pPharmacy1<=0.9225593927767708,
0.07744060722322918<=pPharmacy2<=0.12392948531514056,
pAlarm2+pAlarm1==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.28708599910089744,0.3933737666579268] a0.9
Time to calculate: 6.427s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 15.026 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 3001/3335
Adding Observation: pPharmacy2, 334/3335
Adding Observation: pAnalysis1, 3001/3335
Adding Observation: pAnalysis2, 334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:55:27 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism6934776445575444282.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty18764083743858483360.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism6934776445575444282.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty18764083743858483360.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.039 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.039 seconds.

Time for model checking: 0.041 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.8760705146848595<=pAnalysis1<=0.9225593927767708,
0.07744060722322918<=pAnalysis2<=0.12392948531514056,
0.8760705146848595<=pPharmacy1<=0.9225593927767708,
0.07744060722322918<=pPharmacy2<=0.12392948531514056,
pAlarm2+pAlarm1==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.0969875651232576,0.15363450215574478] a0.9
Time to calculate: 4.758s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 13.394 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 3001/3335
Adding Observation: pPharmacy2, 334/3335
Adding Observation: pAnalysis1, 3001/3335
Adding Observation: pAnalysis2, 334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 01:55:40 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism6733355039064528764.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14105854854624418663.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism6733355039064528764.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14105854854624418663.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.037 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.037 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.044 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.8760705146848595<=pAnalysis1<=0.9225593927767708,
0.07744060722322918<=pAnalysis2<=0.12392948531514056,
0.8760705146848595<=pPharmacy1<=0.9225593927767708,
0.07744060722322918<=pPharmacy2<=0.12392948531514056,
pAlarm1+pAlarm2==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[3.621902709078275E-4,3.621902709078275E-4] a0.9
Time to calculate: 4.344s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 13.001 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0
