

***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:43:06 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism129775048422864730.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty16239576169711784463.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism129775048422864730.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty16239576169711784463.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.036 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.036 seconds.

Time for model checking: 0.186 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[8.000021074899832E-7,0.8524783411827747] a0.9
Time to calculate: 9.804s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 18.356 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:43:25 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1019047263248798022.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14498805330384659787.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1019047263248798022.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14498805330384659787.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.031 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.031 seconds.

Time for model checking: 0.057 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[5.551115123125783E-17,1.0] a0.9
Time to calculate: 4.714s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 13.26 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 1/2
Adding Observation: pAlarm2, 1/2
Adding Observation: pPharmacy1, 1/2
Adding Observation: pPharmacy2, 1/2
Adding Observation: pAnalysis1, 1/2
Adding Observation: pAnalysis2, 1/2
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:43:38 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism6425918539411176879.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14120522499082693206.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism6425918539411176879.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14120522499082693206.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.035 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.036 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.039 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.0<=pAlarm1<=1.0,
0.0<=pAlarm2<=1.0,
0.0<=pAnalysis1<=1.0,
0.0<=pAnalysis2<=1.0,
0.0<=pPharmacy1<=1.0,
0.0<=pPharmacy2<=1.0,
pAlarm2+pAlarm1==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.0,0.004] a0.9
Time to calculate: 4.546s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 13.117 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[F "failedAlarm"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 2001/3335
Adding Observation: pPharmacy2, 1334/3335
Adding Observation: pAnalysis1, 2001/3335
Adding Observation: pAnalysis2, 1334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:45:41 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1639464998744927718.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty18462391314028440819.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism1639464998744927718.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty18462391314028440819.tmp"...

1 property:
(1) P=? [ F "failedAlarm" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ F "failedAlarm" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.056 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.056 seconds.

Time for model checking: 0.159 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 450 pAnalysis1 * pAlarm1 + 12500 pAlarm1 - 450 pAnalysis1 - 12500  | 441 pAnalysis1 * pAlarm1 + 12250 pAlarm1 - 441 pAnalysis1 - 14750  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.5619773169857719<=pAnalysis1<=0.6377550220756857,
0.3622449779243143<=pAnalysis2<=0.43802268301422803,
0.5619773169857719<=pPharmacy1<=0.6377550220756857,
0.3622449779243143<=pPharmacy2<=0.43802268301422803,
pAlarm2+pAlarm1==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Rmax = -(( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.284817428549995,0.3909914725974001] a0.9
Time to calculate: 6.622s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( 450*pAnalysis1 * pAlarm1 + 12500*pAlarm1 - 450*pAnalysis1 - 12500 )/( 441*pAnalysis1 * pAlarm1 + 12250*pAlarm1 - 441*pAnalysis1 - 14750 )
Calculated in 15.164 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedService"]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 2001/3335
Adding Observation: pPharmacy2, 1334/3335
Adding Observation: pAnalysis1, 2001/3335
Adding Observation: pAnalysis2, 1334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:45:56 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism7313031177529054852.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14923201387048519206.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism7313031177529054852.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty14923201387048519206.tmp"...

1 property:
(1) P=? [ !"done" U "failedService" ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedService" ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.037 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.037 seconds.

Time for model checking: 0.051 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -9 ) pAnalysis1 * pAlarm1 - 675 pPharmacy1 * pAnalysis1 - 250 pAlarm1 - 1566 pAnalysis1 + 2500  | 2500  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.5619773169857719<=pAnalysis1<=0.6377550220756857,
0.3622449779243143<=pAnalysis2<=0.43802268301422803,
0.5619773169857719<=pPharmacy1<=0.6377550220756857,
0.3622449779243143<=pPharmacy2<=0.43802268301422803,
pAlarm1+pAlarm2==1.0,
pPharmacy1+pPharmacy2==1.0,
pAnalysis2+pAnalysis1==1.0];
Rmin = ( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Rmax = -(( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[0.3963186976955053,0.47332696654746564] a0.9
Time to calculate: 5.501s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -9 )*pAnalysis1 * pAlarm1 - 675*pPharmacy1 * pAnalysis1 - 250*pAlarm1 - 1566*pAnalysis1 + 2500 )/( 2500 )
Calculated in 14.102 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0


***********Run called***********


Property to evaluate: P=?[!"done" U "failedAlarm" {"analysis"}]
Confidence: 0.9, 0.9, 0.01
Adding Observation: pAlarm1, 3001/3335
Adding Observation: pAlarm2, 334/3335
Adding Observation: pPharmacy1, 2001/3335
Adding Observation: pPharmacy2, 1334/3335
Adding Observation: pAnalysis1, 2001/3335
Adding Observation: pAnalysis2, 1334/3335
Prism is attempting parametric model checking
PRISM
=====

Version: 4.4
Date: Thu Jan 07 04:46:11 AST 2021
Hostname: Abu-Sarahs-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4966751953280914175.tmp /var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty19061855820634928255.tmp -param 'pAlarm1=0.0:1.0,pAlarm2=0.0:1.0,pAnalysis1=0.0:1.0,pPharmacy1=0.0:1.0,pPharmacy2=0.0:1.0,pAnalysis2=0.0:1.0'

Parsing model file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/modelprism4966751953280914175.tmp"...

Parsing properties file "/var/folders/4y/q98pqpj526g3_lyyy3566_y00000gn/T/prismtempproperty19061855820634928255.tmp"...

1 property:
(1) P=? [ !"done" U "failedAlarm" {"analysis"} ]

Type:        DTMC
Modules:     TeleAssistance 
Variables:   a 

---------------------------------------------------------------------

Parametric model checking: P=? [ !"done" U "failedAlarm" {"analysis"} ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.044 secs.

States:      11 (1 initial)
Transitions: 18

Time for model construction: 0.044 seconds.

States satisfying filter (a=3): 1

Time for model checking: 0.063 seconds.

Result: ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) pAnalysis1 * pAlarm1 + pAnalysis1 | 250  }

Done.

&&&&&&&&&&& MATLAB CODE &&&&&&&&&&&

clear all
pAlarm1 = sdpvar(1,1)
pAlarm2 = sdpvar(1,1)
pAnalysis1 = sdpvar(1,1)
pAnalysis2 = sdpvar(1,1)
pPharmacy1 = sdpvar(1,1)
pPharmacy2 = sdpvar(1,1)
F = [
0.8760705146848595<=pAlarm1<=0.9225593927767708,
0.07744060722322918<=pAlarm2<=0.12392948531514056,
0.5619773169857719<=pAnalysis1<=0.6377550220756857,
0.3622449779243143<=pAnalysis2<=0.43802268301422803,
0.5619773169857719<=pPharmacy1<=0.6377550220756857,
0.3622449779243143<=pPharmacy2<=0.43802268301422803,
pAlarm2+pAlarm1==1.0,
pPharmacy2+pPharmacy1==1.0,
pAnalysis1+pAnalysis2==1.0];
Rmin = ( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Rmax = -(( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 ))
options = sdpsettings('solver','BMIBNB')
optimize(F,Rmin,options)
double(Rmin)

optimize(F,Rmax,options)
double(Rmax)

&&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&&

[2.415902121380804E-4,2.415902121380804E-4] a0.9
Time to calculate: 4.606s
Model checking complete
-----------------------------------------------------
Polynomial sent to Matlab:
( ( -1 )*pAnalysis1 * pAlarm1 + pAnalysis1)/( 250 )
Calculated in 13.419 seconds
-----------------------------------------------------
Hill Climbing Max Iterations: 0
